<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity">

    <!-- TITLE -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="RideBridge"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Role Selection -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_margin="1dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mode:"
            android:textColor="#B3B3B3"
            android:textSize="14sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/roleSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.2"
            android:scaleY="1.2" />

        <TextView
            android:id="@+id/roleLabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="Phone"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginBottom="1dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Auto start:"
            android:textColor="#B3B3B3"
            android:textSize="14sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/autoStartSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.2"
            android:scaleY="1.2" />

        <Space
            android:layout_width="50dp"
            android:layout_height="1dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginBottom="1dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Transport:"
            android:textColor="#B3B3B3"
            android:textSize="14sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/transportSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:scaleX="1.2"
            android:scaleY="1.2" />

        <TextView
            android:id="@+id/transportLabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="TCP"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_select_tablet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Paired Tablet"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="177dp"
        android:layout_height="33dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFFFFF"
        android:text="Start Service"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ScrollView
            android:id="@+id/logScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/logView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:padding="5dp"
                android:text="Waiting for service..."
                android:textColor="#65B741"
                android:textSize="10sp" />
        </ScrollView>

        <!--        <FrameLayout-->
        <!--            android:id="@+id/widget_container"-->
        <!--            android:layout_width="300dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:visibility="gone"-->
        <!--             />-->
        <include
            android:id="@+id/dashboard_media_player"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            layout="@layout/widget_ridebridge" />


    </LinearLayout>

</LinearLayout>